<html>
<head>
<title> CANCEL APPOINTMENT</title>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(img11.jpg);">
		<div class="sign_up">
	<br>
	<br>
	<h1><center>CANCEL APPOINTMENT</center></h1>
	<div class="container">
	  <div class="card">
	<center>
<form action="1del.php" method="post">

		<input type="text" name="streg" class="name" placeholder="Register number"><br>
<br>
		<button type="submit"  class="glow-on-hover">DELETE</button>
<br><br>
</center>
	</form>
</div>
</div>
</body>
</html>
