<html>
<head>
<title>BOOK APPOINTMENT</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body style="background-image:url(hospital.jpg); background-size:cover;  background-repeat: no-repeat;">
    <header class="nheader">
    <h2>NEW HOSPITAL</h2>
    <div class='nav2'>
    <nav class='navbar'>
    <a href='patient.html'>LOGOUT</a>
    </nav></div>
    </header>
</form>
</div>
</div>
 <div class="container1">
    <div class="form">
  <h1><center style="background-color: white;">BOOK APPOINTMENT</center></h1>

    <form action="homepage.php" method="post">
    <label>First Name:</label>
    <input type="text" class="txt" name="fname" placeholder="Name" required>

    <label>Address:</label>
    <input type="text" class="txt" name="address" placeholder="Address" required>

    <label>Mobile Number:</label>
    <input type="text" class="txt" name="mno" placeholder="Mobile number" pattern="[1-9]{1}[0-9]{9}" required>

    <label>Date of appointment:</label><br><br>
    <input type="date" class="txt" name="dappoint" required>
    <br>
<br>
    <label>Time of appointment:</label><br><br>
    <input type="time" class="txt" name="tappoint" required><br><br>
<br>
<input type="submit" value="Book Appointment">
  </form>
</div>
</div>
</body>
</html>