<style>
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
margin:0;
padding:0;
}
.container{
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
}
.card{
padding:20px 35px 20px 5px;
background:transparent;
border-radius:10px;	
box-shadow:0 8px 32px 0 rgba(0,0,0,.8);
border:5px solid white;
}
.lable{
	justify-content: left;
	position:absolute;
	font-weight: bold;
	font-size: 22px;
	}

.name{
border:2px solid black;
background:white;
padding:10px;
color:black;
font-weight:bold;
text-align:center;
border-radius:25px;
transform:translate(17%,50%);
}
.name:focus{
background:paleturquoise;
}
.name:hover{
background:paleturquoise;
}
.button{
border:2px solid black;
border-radius:25px;
background:deepskyblue;
padding:7px 7px;
color:black;
font-size: 18px;
font-weight:bold;
transform:translate(63%,55%);
margin: 10px 0;
width: 50%;
transition:0.25s;	
}
.button:hover{
background:palevioletred;
color:white;
}
.header{
border:2px solid black;
border-radius:25px;
background:deepskyblue;
text-align:center;
padding:3px 5px;
color:black;
font-size: 18px;
margin: 20px 0;
width:220px;
transform:translate(7%,50%);	
}
.nheader{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0.9;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding:5px 40px;
    border: 1px solid blueviolet;
}

.nheader a{
    font-weight: bold;
    font-size: 20px;
    color: blue;
    padding: 5px;
    text-decoration: none;
}
.container1{
	overflow: hidden;
	margin-top: 6.5%;
	padding: 30px 200px;
	justify-content: space-around;
	display: flex;
	flex-direction: row;
	gap: 2rem;
	justify-items: center;
}
.card1{
	background-color: white;
	border: 15px solid deepskyblue;;
	border-radius: 10px;
}
.card1 form{
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

img{
	width: 350px;
}
 .opt{
 	border-radius: 10px;
 	font-size: 30px;
 	font-family: serif;
 	background-color: blueviolet;;
 	color: white;
 	padding: 5px 10px;
 	margin-bottom: 25px;
 }

 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid darkblue;
  border-radius: 4px;
  box-sizing: border-box;
}
{
	visibility: hidden;
}

input[type=submit] {
  width: 100%;
  font-size: 25px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.form{
	border: 5px solid deepskyblue;
	padding: 20px;
	border-radius: 10px;
	outline: darkblue;
	outline-color: darkblue;
}

.form label{
	padding: 0px 30px 0px 50px;
	font-size: 25px;
	font-weight: bold;
	background-color: lightblue;
}

.table{
transform: translateY(50px);
border-collapse: collapse;
}

.headert{
border:2px solid black;
background:white;
opacity: 0.9;
text-align:justify-all;
padding:5px 10px;
color: black;
font-size: 18px;
font-weight:bold;
width: 10%;
}
.head{
border: 2px solid black;
font-size: 22px;
background: darkturquoise;
opacity: 0.9;
color: black;
text-align: justify-all;
}	

</style>
