<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online doctor appointment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image:url(hospital.jpg); background-size:cover;  background-repeat: no-repeat;">
	<div class="login-form">
	<div class="container">
	  <div class="card">
		<center><h1 type="text" class="header">NEW HOSPITAL</h1></center>
		<form action="" method="post">
		<button type="register" formaction="admin.php"  class="button">ADMIN LOGIN</button>
		<button type="register" formaction="doclogin.html"  class="button">DOCTOR LOGIN</button>
		<button type="register" formaction="patient.html"  class="button">PATIENT LOGIN</button>
	</form></div></div></div>

</body>
</html>
